# -Glow-Beauty-website-UI-
Here's the code for a clean and attractive cosmetics website
[style.css](https://github.com/user-attachments/files/28915805/style.css)
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: #fff;
}

/* ===== NAVBAR ===== */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    color: #c9748a;
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 35px;
}

.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #c9748a;
}

/* ===== HERO ===== */
.hero {
    background: linear-gradient(135deg, #fce4ec, #f8bbd0, #ffd1dc);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3.5rem;
    color: #880e4f;
    margin-bottom: 20px;
    line-height: 1.3;
}

.hero-content p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 35px;
}

.btn {
    display: inline-block;
    padding: 14px 40px;
    background-color: #c9748a;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background 0.3s, transform 0.2s;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #a8546a;
    transform: translateY(-2px);
}

/* ===== ABOUT ===== */
.about {
    background-color: #fff9fb;
    padding: 80px 60px;
    text-align: center;
}

.about-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: #880e4f;
    margin-bottom: 20px;
}

.about-content p {
    font-size: 1rem;
    color: #666;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.9;
}

/* ===== PRODUCTS ===== */
.products {
    padding: 80px 60px;
    background-color: #fff;
    text-align: center;
}

.products h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: #880e4f;
    margin-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.product-card {
    background-color: #fff9fb;
    border-radius: 16px;
    padding: 30px 20px;
    box-shadow: 0 4px 15px rgba(201, 116, 138, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(201, 116, 138, 0.2);
}

.product-img {
    font-size: 3rem;
    margin-bottom: 15px;
}

.product-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.2rem;
    color: #880e4f;
    margin-bottom: 10px;
}

.product-card p {
    font-size: 0.88rem;
    color: #888;
    margin-bottom: 15px;
}

.price {
    display: block;
    font-size: 1.1rem;
    font-weight: 600;
    color: #c9748a;
    margin-bottom: 15px;
}

.btn-card {
    display: inline-block;
    padding: 10px 28px;
    background-color: #c9748a;
    color: white;
    border-radius: 25px;
    text-decoration: none;
    font-size: 0.88rem;
    transition: background 0.3s;
}

.btn-card:hover {
    background-color: #a8546a;
}

/* ===== CONTACT ===== */
.contact {
    background-color: #fff9fb;
    padding: 80px 60px;
    text-align: center;
}

.contact h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem;
    color: #880e4f;
    margin-bottom: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 550px;
    margin: 0 auto;
}

.contact-form input,
.contact-form textarea {
    padding: 14px 20px;
    border: 1px solid #f0c0cc;
    border-radius: 10px;
    font-size: 0.95rem;
    font-family: 'Poppins', sans-serif;
    outline: none;
    background-color: #fff;
    transition: border 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #c9748a;
}

/* ===== FOOTER ===== */
.footer {
    background-color: #880e4f;
    color: #fff;
    text-align: center;
    padding: 25px;
    font-size: 0.9rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .about,
    .products,
    .contact {
        padding: 60px 20px;
    }
}

@media (max-width: 480px) {
    .product-grid {
        grid-template-columns: 1fr;
    }

    .nav-links {
        gap: 15px;
    }
}
